SCHED_GEN_FOLDER=input/gen
SCHED_TC_FOLDER=input/testcases
SCHED_GRAPH_VIS_FOLDER=input/vis
SCHED_OUTPUT_FOLDER=output/schedules
SCHED_OUTPUT_VIS_FOLDER=output/vis
BENCH_OUTPUT_FOLDER=output/benchmark
